#!/bin/bash
API_TOKEN="<TOKEN_API_CLOUDFLARE>" # Token de API Cloudflare
ACCOUNT_ID="<CLOUDFLARE_ACCOUNT_ID>" # ID da conta Cloudflare
TUNNEL_ID_LOCAL="<ID_TUNNEL_CLOUDFLARE_WAP>" # ID do túnel Cloudflare WARP
SUBNET="<CLUSTER_SUBNET>"  # Sub-rede em HA
VIP="<CLUSTER_WARPCONNECTOR_VIP>"  # VIP gerenciado pelo Keepalived
ROUTE_ID="<ID_ROUTE_CLOUDFLARE_WAP>"  # ID da rota no Cloudflare Zero Trust referente a rede do Cluster