global_defs {
    script_security
}

vrrp_script check_warp {
    script "/etc/keepalived/check_warp.sh"
    interval 2
    weight -60
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        <VIP_CLUSTER_WARP>/32
    }
    track_script {
        check_warp
    }
    notify "/etc/keepalived/failover-api.sh"
}